// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('D:\\Napi_key\\ide_ohos_hap.p12')
            storePassword '0000001B022FC4B641772F8052687B911090D09E113FF9457E3A2D18FC4FBCA3E654C0BB15FEF53D4D6908'
            keyAlias = 'ohos'
            keyPassword '0000001B23D305C766443A678CE1175CE23BD329902CB19CAD714A9E4150F140CAE76FC5AD59A0054CD4F2'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\Napi_key\\napitest.p7b')
            certpath file('D:\\Napi_key\\ide_ohos_hap.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
