apply plugin: 'com.huawei.ohos.hap'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('D:\\project\\OpenHarmonySign\\ide_ohos_hap.p12')
            storePassword '0000001B25F7C9D9653866AD937C46251CB733B5D0ED0CE9B3B2465FB7A23DEFA218ED00472E8A390E6FC7'
            keyAlias = 'ohos'
            keyPassword '0000001B5D3FED0DEC33CC648849337816788A42167C48CFEF0FD3852244CBA8D4E886AFB33EADA28B9573'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\project\\OpenHarmonySign\\napitest.p7b')
            certpath file('D:\\project\\OpenHarmonySign\\ide_ohos_hap.cer')
        }
        debug {
            storeFile file('D:\\project\\OpenHarmonySign\\ide_ohos_hap.p12')
            storePassword '0000001B2D284AC574EC8CD5BC6847DD1A46C2895ACAA13521D9D195327725A05213D717AB96ED0DA6FC70'
            keyAlias = 'ohos'
            keyPassword '0000001BE69616349F8225BF35782F013B84994FBC640C840BCA02142F47C0A368B558183DA63DB82F3129'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\project\\OpenHarmonySign\\napitest.p7b')
            certpath file('D:\\project\\OpenHarmonySign\\ide_ohos_hap.cer')
        }
    }
    compileSdkVersion 8
    defaultConfig {
        compatibleSdkVersion 7
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
}
