## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\11354\\AppData\\Local\\OpenHarmony\\Sdk
nodejs.dir=D\:\\software\\CS\\Huawei\\DevEco Studio 3.0.0.800\\tools\\nodejs
npm.dir=D\:\\software\\CS\\Huawei\\DevEco Studio 3.0.0.800\\tools\\nodejs
